📂 Project Structure:
+--- .gitignore
+--- A-MadarManteghi.pdspr.workspace
+--- A-MadarManteghi.pdsprj
+--- export
|   +--- Filp-Flap-Dclock.PDF
|   +--- Filp-Flap.PDF
|   +--- Full Adder_Subtractor-4bit.PDF
|   +--- LLU.PDF
|   +--- Logical-4bit.PDF
|   \--- MUX_4To1.PDF
+--- logic_circuit_laboratory.rar
+--- Project Backups
|   +--- A-MadarManteghi [20251103, 15-20-03].pdsprj
|   +--- A-MadarManteghi [20251103, 18-40-19].pdsprj
|   +--- A-MadarManteghi [20251109, 22-09-35].pdsprj
|   +--- A-MadarManteghi [20251109, 22-10-14].pdsprj
|   +--- A-MadarManteghi [20251109, 22-10-16].pdsprj
|   +--- A-MadarManteghi [20251109, 22-10-17].pdsprj
|   +--- A-MadarManteghi [20251109, 22-10-19].pdsprj
|   +--- A-MadarManteghi [20251109, 22-11-05].pdsprj
|   +--- A-MadarManteghi [20251109, 22-39-18].pdsprj
|   +--- A-MadarManteghi [20251109, 22-40-48].pdsprj
|   \--- A-MadarManteghi [Autosaved].pdsprj
\--- structure.txt
